<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Bumblebee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-14-q2F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbO-zd-Bkx">
                                        <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vl4-eb-YRP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-FU-FBI">
                                                    <rect key="frame" x="152" y="30" width="70" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="fdF-jM-mgn"/>
                                                        <constraint firstAttribute="width" constant="70" id="iT2-9v-Lca"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="captureButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Qg-Nj-bAx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nGg-FU-FBI" firstAttribute="top" secondItem="Vl4-eb-YRP" secondAttribute="top" constant="30" id="7lL-MC-dVe"/>
                                                <constraint firstItem="nGg-FU-FBI" firstAttribute="centerX" secondItem="Vl4-eb-YRP" secondAttribute="centerX" id="qma-bp-ojb"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4n0-8d-l1l"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IbO-zd-Bkx" secondAttribute="bottom" id="0Dr-hO-wDI"/>
                                    <constraint firstItem="IbO-zd-Bkx" firstAttribute="leading" secondItem="CKc-14-q2F" secondAttribute="leading" id="23c-Mw-E79"/>
                                    <constraint firstAttribute="trailing" secondItem="IbO-zd-Bkx" secondAttribute="trailing" id="U6a-I4-cTM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CKc-14-q2F" secondAttribute="bottom" id="7NW-wi-GQE"/>
                            <constraint firstItem="CKc-14-q2F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EFF-V3-Vrc"/>
                            <constraint firstAttribute="trailing" secondItem="CKc-14-q2F" secondAttribute="trailing" id="mt7-GH-uty"/>
                            <constraint firstItem="CKc-14-q2F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xoH-UA-g47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="capturePreviewView" destination="CKc-14-q2F" id="QPo-Aa-nmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
